<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bound_menuItem"
        android:title="@string/connect_to_device" />
    <item
        android:id="@+id/connect_bt_item"
        android:title="@string/connect_to_device" />

</menu>