<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/handle_favorites"
        android:title="@string/add_fav"/>

    <item
        android:id="@+id/show_ext_description"
        android:title="@string/show_extended_description"/>

</menu>