<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enable_bt_item"
        android:title="Bt"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/enable_wifi_item"
        android:title="Wifi"
        app:showAsAction="always"
        />

</menu>