<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/normalBottom">

        <Constraint
            android:id="@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/hideBottom">
        <Constraint
            android:id="@+id/main_bottom_nav"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/hideBottom"
        app:duration="500"
        app:constraintSetStart="@+id/normalBottom">
        <OnSwipe
            app:dragDirection="dragDown"
            app:dragScale="0.1"
            app:maxAcceleration="10"
            app:maxVelocity="1"
            app:touchAnchorId="@+id/main_bottom_nav" />
    </Transition>
</MotionScene>
