<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.barinov.obdroid.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_sensorsFragment"
            app:destination="@id/sensorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.barinov.obdroid.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="ru.barinov.obdroid.ConnectionsFragment"
        android:label="ConnectionsFragment" />
    <fragment
        android:id="@+id/terminalFragment"
        android:name="ru.barinov.obdroid.TerminalFragment"
        android:label="TerminalFragment" />
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="ru.barinov.obdroid.SensorsFragment"
        android:label="SensorsFragment" />
</navigation>