<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/fragment_common_background"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_nav_color"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/terminal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/terminal_pref_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/terminal_switch"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/terminal_pref_title"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                app:drawableStartCompat="@drawable/ic_baseline_terminal_24" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/terminal_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/wifi_settings_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/terminal_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wifi_settings_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/wifi_settings_title"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_marginEnd="52dp"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="50dp"
                app:drawableStartCompat="@drawable/wifi_logo_small" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/warm_start_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/wifi_settings_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ws_pref_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/ws_switch"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/use_warm_starts_title"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                app:drawableStartCompat="@drawable/ic_baseline_terminal_24" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ws_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profiles_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/warm_start_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profiles_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/profiles_standard_by_default"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_marginEnd="52dp"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="50dp"
                app:drawableStartCompat="@drawable/ic_baseline_directions_car_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/only_supported_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/profiles_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/only_supported_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/only_supported_switch"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:text="@string/show_only_supported_commands"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="false"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                app:drawableStartCompat="@drawable/ic_baseline_terminal_24" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/only_supported_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:textSize="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>