<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_common_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/on_empty_title"
        android:text="@string/no_troubles_detected"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/detected_troubles_rw"
        app:layout_constraintBottom_toBottomOf="@id/detected_troubles_rw"
        app:layout_constraintStart_toStartOf="@id/detected_troubles_rw"
        app:layout_constraintEnd_toEndOf="@id/detected_troubles_rw"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detected_troubles_rw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        android:layout_marginHorizontal="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="clear_codes_button, bottom_history_kb_panel"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_codes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#292929"
        android:backgroundTint="#6775C6"
        android:text="@string/clear_troubles"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_history_kb_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomNavStyle"
        app:menu="@menu/troubles_history_bottom_menu"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>